<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rudolph-hawk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="自从进入省选预备阶段，考一次，崩一次······">
<meta property="og:type" content="article">
<meta property="og:title" content="12月13号考试">
<meta property="og:url" content="https://rudolph-hawk.github.io/2021/12/13/12%E6%9C%8813%E5%8F%B7%E8%80%83%E8%AF%95/index.html">
<meta property="og:site_name" content="Luckyleaves&#39;s Blog">
<meta property="og:description" content="自从进入省选预备阶段，考一次，崩一次······">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-13T08:45:50.000Z">
<meta property="article:modified_time" content="2021-12-13T12:21:24.000Z">
<meta property="article:author" content="Luckyleaves">
<meta property="article:tag" content="考后总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rudolph-hawk.github.io/2021/12/13/12%E6%9C%8813%E5%8F%B7%E8%80%83%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>12月13号考试 | Luckyleaves's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luckyleaves's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Noip rp++</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rudolph-hawk.github.io/2021/12/13/12%E6%9C%8813%E5%8F%B7%E8%80%83%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Luckyleaves">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luckyleaves's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          12月13号考试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-12-13 16:45:50 / Modified: 20:21:24" itemprop="dateCreated datePublished" datetime="2021-12-13T16:45:50+08:00">2021-12-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>自从进入省选预备阶段，考一次，崩一次······</p>
<span id="more"></span>

<h1 id="T1"><a href="#T1" class="headerlink" title="T1"></a>T1</h1><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">取石子（a） </span><br><span class="line">【题目描述】  有 n 堆石子，第 i 堆有 ai 个。你和你的好朋友轮流取石子，每次从一堆石子 中取若干个（不能不取） 。你很绅士地让你的好朋友先手。 </span><br><span class="line">为了能确保胜利，趁你的好朋友不在的时候，你可以取走一些石子，再放入 一些石子（可以将一堆石子全部取走，但是不能创造新的石子堆）。  </span><br><span class="line">为了避免被发现，你的改动不能太大。因此，我们定义，取走和放入一个石 子需要一点代价。  你想知道，要得到一个自己必胜的局面，最少需要支付多少代价。  有多组数据。 </span><br><span class="line">【输入数据】  第一行一个整数 T 表示数据组数。 接下来 2T 行，每两行代表一组数据：第一行一个整数 n，第二行 n 个整数 a1~an。 </span><br><span class="line">【输出数据】 T 行，每行一个整数表示答案。 </span><br><span class="line">【样例输入】 </span><br><span class="line">4 </span><br><span class="line">2 </span><br><span class="line">1 3 </span><br><span class="line">3 </span><br><span class="line">1 1 1 </span><br><span class="line">4 </span><br><span class="line">10 4 5 1 </span><br><span class="line">5 </span><br><span class="line">16808 75250 50074 43659 8931 </span><br><span class="line">【样例输出】</span><br><span class="line">2 </span><br><span class="line">1 </span><br><span class="line">4 </span><br><span class="line">28192 </span><br><span class="line">【样例解释】  前三组数据的一种可能最优解为(3,3)，(1,1,0)，(7,3,5,1)。 </span><br><span class="line">【数据范围】  </span><br><span class="line">对于 5%的数据，n=2，ai&lt;=10^9。  </span><br><span class="line">对于 15%的数据，n&lt;=15，ai&lt;=10^3。  </span><br><span class="line">对于 20%的数据，n&lt;=15，ai&lt;=10^5。  </span><br><span class="line">对于 20%的数据，n&lt;=8，ai&lt;=10^9。  </span><br><span class="line">对于 15%的数据，n&lt;=10，ai&lt;=10^9。  </span><br><span class="line">对于 10%的数据，n&lt;=12，ai&lt;=10^9。  </span><br><span class="line">对于 15%的数据，n&lt;=15，ai&lt;=10^9。  </span><br><span class="line">以上各部分相互独立。  </span><br><span class="line">对于所有数据，1&lt;=T&lt;=6，1&lt;=n&lt;=15，0&lt;=ai&lt;=10^9。 </span><br></pre></td></tr></table></figure>



<ul>
<li>自己口胡了一个贪心。</li>
<li>不难发现当所有数的异或和为零时，后手必胜（参见SG函数），那么我们依据线性基的思路，枚举每一位，计算每一位异或后的等于零的最小代价即可，又因为使高位代价为零的代价一定远大于后面的代价，故高位的最优大概率是全局最优（<del>雾</del>)？</li>
<li>和巨佬的状压拍了几万组，应该没有什么问题。</li>
<li>先贴一下代码：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LL long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">17</span>;</span><br><span class="line"><span class="keyword">int</span> n, T;</span><br><span class="line"><span class="keyword">int</span> a[N], b[N];</span><br><span class="line"><span class="keyword">int</span> res, flag, cnt;</span><br><span class="line">LL ans = <span class="number">1e13</span> + <span class="number">7</span>;</span><br><span class="line"><span class="keyword">bool</span> p;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sim</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	LL tem = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i ++) b[i] = a[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">31</span>;k &gt;= <span class="number">0</span>;k --)</span><br><span class="line">	&#123;</span><br><span class="line">		flag = <span class="number">0</span>;</span><br><span class="line">		res = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line">		p = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i ++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(b[i] &amp; (<span class="number">1</span> &lt;&lt; k))</span><br><span class="line">			&#123;</span><br><span class="line">				flag ^= <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">if</span>(b[i] % (<span class="number">1</span> &lt;&lt; k) + <span class="number">1</span> &lt; res)</span><br><span class="line">				&#123;</span><br><span class="line">					res = b[i] % (<span class="number">1</span> &lt;&lt; k) + <span class="number">1</span>;</span><br><span class="line">					cnt = i;</span><br><span class="line">					p = <span class="number">0</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>((<span class="number">1</span> &lt;&lt; k) - (b[i] % (<span class="number">1</span> &lt;&lt; k)) &lt; res)</span><br><span class="line">			&#123;</span><br><span class="line">				res = (<span class="number">1</span> &lt;&lt; k) - (b[i] % (<span class="number">1</span> &lt;&lt; k));</span><br><span class="line">				cnt = i;</span><br><span class="line">				p = <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(flag)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(!p) tem += res, b[cnt] -= res;</span><br><span class="line">			<span class="keyword">else</span> tem += res, b[cnt] += res;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	ans = <span class="built_in">min</span>(ans, tem);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">freopen</span>(<span class="string">&quot;a.in&quot;</span>, <span class="string">&quot;r&quot;</span>, stdin);</span><br><span class="line">	<span class="built_in">freopen</span>(<span class="string">&quot;a.out&quot;</span>, <span class="string">&quot;w&quot;</span>, stdout);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">	<span class="keyword">while</span>(T --)</span><br><span class="line">	&#123;</span><br><span class="line">		ans = <span class="number">1e13</span> + <span class="number">7</span>;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i ++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]);</span><br><span class="line">		<span class="built_in">sim</span>();</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>不难发现这一定不是正解，我们根据数据范围 $n &lt;= 15$ 不难发现这题是状压 $dp$, 我们用 $f [k] [i] [S] [0/1]$表示当前考虑到从高到低第 $k$ 位，前 $i$ 个数第 $k$ 位已经 确定，$S$ 状压记录每个数大于、小于或等于初始值，第 $k$ 位当前异或和为 $0/1$ 的 最小代价。枚举这个数这一位取 $0/1$ 转移即可。时间复杂度为 $O(Tn3^n \log ai)$。<br> 当一个数小于初始值时，后面每一位取 $1$ 都要付出代价。当一个数大于初始 值时，后面每一位取 $0$ 都要付出代价，而取 $0$ 在异或意义下相当于取两次 $1$ 。因 此当一个数大于初始值时，先假定这个数之后的位都取 $1$ ，于是大于和小于可以 记在一起。多开一维$[0/1]$表示之后的位的取 $1$ 情况。 时间复杂度 $O(Tn2^n \log ai)$。</li>
<li>正解代码：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">\\ by mydcwfy %%%%</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">16</span>, M = (<span class="number">1</span> &lt;&lt; <span class="number">15</span>) + <span class="number">10</span>, INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">int</span> a[N], n;</span><br><span class="line"><span class="keyword">int</span> f[<span class="number">2</span>][M][<span class="number">2</span>][<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> T <span class="title">Abs</span><span class="params">(T x)</span></span>&#123;<span class="keyword">return</span> x &gt; <span class="number">0</span> ? x : -x;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">clear</span><span class="params">(<span class="keyword">int</span> id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> sta = <span class="number">0</span>; sta &lt; (<span class="number">1</span> &lt;&lt; n); ++ sta)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> now = <span class="number">0</span>; now &lt; <span class="number">2</span>; ++ now)</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> chg = <span class="number">0</span>; chg &lt; <span class="number">2</span>; ++ chg) f[id][sta][now][chg] = INF;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">work</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++ i) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]);</span><br><span class="line">    <span class="built_in">clear</span>(<span class="number">0</span>);</span><br><span class="line">    f[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> frm = <span class="number">0</span>, to = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> bit = <span class="number">30</span>; ~bit; -- bit)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++ i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> low = a[i] &amp; ((<span class="number">1</span> &lt;&lt; bit) - <span class="number">1</span>), val = a[i] &gt;&gt; bit &amp; <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">int</span> cost = !val ? (<span class="number">1</span> &lt;&lt; bit) - low : low + <span class="number">1</span>, frmval;</span><br><span class="line">            <span class="built_in">clear</span>(to);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> sta = <span class="number">0</span>; sta &lt; (<span class="number">1</span> &lt;&lt; n); ++ sta)</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> now = <span class="number">0</span>; now &lt; <span class="number">2</span>; ++ now)</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> chg = <span class="number">0</span>; chg &lt; <span class="number">2</span>; ++ chg)</span><br><span class="line">                        <span class="keyword">if</span> (sta &gt;&gt; i &amp; <span class="number">1</span>)</span><br><span class="line">                        &#123;</span><br><span class="line">                            frmval = f[frm][sta][now][chg];</span><br><span class="line">                            f[to][sta][now][chg] = <span class="built_in">min</span>(f[to][sta][now][chg], frmval);</span><br><span class="line">                            f[to][sta][now ^ <span class="number">1</span>][chg] = <span class="built_in">min</span>(f[to][sta][now ^ <span class="number">1</span>][chg], frmval + (<span class="number">1</span> &lt;&lt; bit));</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">else</span></span><br><span class="line">                        &#123;</span><br><span class="line">                            frmval = f[frm][sta][now][chg];</span><br><span class="line">                            f[to][sta][now ^ val][chg] = <span class="built_in">min</span>(f[to][sta][now ^ val][chg], frmval);</span><br><span class="line">                            f[to][sta | (<span class="number">1</span> &lt;&lt; i)][now ^ val ^ <span class="number">1</span>][chg ^ val] = <span class="built_in">min</span>(f[to][sta | (<span class="number">1</span> &lt;&lt; i)][now ^ val ^ <span class="number">1</span>][chg ^ val], frmval + cost);</span><br><span class="line">                        &#125;</span><br><span class="line">            <span class="built_in">swap</span>(frm, to);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> sta = <span class="number">0</span>; sta &lt; (<span class="number">1</span> &lt;&lt; n); ++ sta)</span><br><span class="line">        &#123;</span><br><span class="line">            f[frm][sta][<span class="number">1</span>][<span class="number">0</span>] = INF;</span><br><span class="line">            f[frm][sta][<span class="number">1</span>][<span class="number">1</span>] = f[frm][sta][<span class="number">0</span>][<span class="number">1</span>];</span><br><span class="line">            f[frm][sta][<span class="number">0</span>][<span class="number">1</span>] = INF;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> ans = INF;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> sta = <span class="number">0</span>; sta &lt; (<span class="number">1</span> &lt;&lt; n); ++ sta)</span><br><span class="line">        ans = <span class="built_in">min</span>(ans, <span class="built_in">min</span>(f[frm][sta][<span class="number">0</span>][<span class="number">0</span>], f[frm][sta][<span class="number">1</span>][<span class="number">1</span>]));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;a.in&quot;</span>, <span class="string">&quot;r&quot;</span>, stdin);</span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;a.out&quot;</span>, <span class="string">&quot;w&quot;</span>, stdout);</span><br><span class="line">    <span class="keyword">int</span> t;cin &gt;&gt; t;</span><br><span class="line">    <span class="keyword">while</span> (t --) <span class="built_in">work</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="T2"><a href="#T2" class="headerlink" title="T2"></a>T2</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">【题目描述】 </span><br><span class="line">	小 R 种了一棵苹果树，这棵树上有 n 个节点（标号从 0 到 n-1），有 n-1 条树 枝连接这 n 个节点，这 n 个节点相互连通。每条树枝的长度为 1。 </span><br><span class="line">	苹果树上的每一个节点上生长着一个苹果，这个苹果散发着香味。在0时刻， 第 i 个节点的苹果散发香味的浓郁度为 s[i]，以后每过一个单位时间，香味的 浓郁度就会增加 a[i]。 </span><br><span class="line">	苹果树上还有一只蚂蚁，在 0 时刻时，这只蚂蚁在 0 号节点，在第 i 时刻， 它会朝着第 i 时刻时香味最浓郁的节点方向走 1 个单位长度。（如果两个节点的 浓郁度相同，则标号较大的节点被认为是香味更浓郁的）。如果在第 i 时刻，蚂 蚁所处的位置已经是香味最浓郁的节点了，那么它会选择在原地休息。 </span><br><span class="line">	现在，小 R 有 m 个问题，他想知道在第 t[i]个时刻蚂蚁的位置。 </span><br><span class="line">【输入数据】</span><br><span class="line">	第一行 2 个整数 n,m，表示点数和询问数。 </span><br><span class="line">	第二行 n 个整数，表示每个节点的初始香味浓郁度 s[i]。 </span><br><span class="line">	第三行 n 个整数，表示每个节点的香味浓郁度的增加值 a[i]。 </span><br><span class="line">	接下来 n-1 行，每行三个整数 s,t，表示 s 和 t 之间有一条边。 </span><br><span class="line">	最后一行 m 个整数，表示 m 个询问。 </span><br><span class="line">【输出数据】 </span><br><span class="line">	对于每个询问输出一行答案，表示在 t[i]时刻蚂蚁的位置。 </span><br><span class="line">【样例输入】  </span><br><span class="line">3 4 </span><br><span class="line">6 3 1 </span><br><span class="line">0 6 7 </span><br><span class="line">0 1</span><br><span class="line">0 2 </span><br><span class="line">1 2 </span><br><span class="line">3 4 </span><br><span class="line">【样例输出】  </span><br><span class="line">0  </span><br><span class="line">1  </span><br><span class="line">0  </span><br><span class="line">2 </span><br><span class="line">【数据范围】 </span><br><span class="line">	对于 20%的数据，n,m&lt;=100，t[i]&lt;=100。 </span><br><span class="line">	对于 20%的数据，n,m&lt;=1000。 </span><br><span class="line">	对于 10%的数据，n,m&lt;=100000，a[i]=0。 </span><br><span class="line">	对于 30%的数据，n,m&lt;=100000，t[i]&lt;=100000。 </span><br><span class="line">	对于 20%的数据，n,m&lt;=100000。 以上各部分相互独立。 </span><br><span class="line">	对于所有数据，1&lt;=n,m&lt;=100000 ，0&lt;=a[i]&lt;=10^6，0&lt;=s[i]&lt;=10^15， 0&lt;=t[i]&lt;=10^9。 </span><br></pre></td></tr></table></figure>

<ul>
<li><p>考场上的大暴力永远也打不出来·····</p>
</li>
<li><p>开始就想拿部分分，直接上暴力（其实是正解）取50分跑路，写了半天不会开栈空间根本没法调，然后就裂开了。</p>
</li>
<li><p>$solution$：首先不难发现这道题求得就是 $n$ 个一次函数交点的凸包，然后就用斜率优化求出交点,.然后就知道了时间段，最后通过 $lca$ 求就完事了。</p>
</li>
<li><p>时间复杂度：$O((n+m) \log (n+m))$</p>
</li>
<li><p>代码：</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line">\\ by mydcwfy</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">__int128_t</span> s128;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>, M = N &lt;&lt; <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> INF = <span class="number">1e17</span>;</span><br><span class="line"><span class="keyword">int</span> h[N], e[M], ne[M], idx;</span><br><span class="line"><span class="keyword">int</span> dfn[N], top[N], f[N], son[N], sz[N], tot, dep[N], nw[N];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Line</span>&#123;</span></span><br><span class="line">    ll k, b;</span><br><span class="line">    <span class="keyword">int</span> id;</span><br><span class="line">&#125;l[N];</span><br><span class="line"><span class="keyword">int</span> stk[N], n, m, tp, pos[N], at[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    e[idx] = b, ne[idx] = h[a], h[a] = idx ++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> _fa)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    f[x] = _fa, sz[x] = <span class="number">1</span>, dep[x] = dep[_fa] + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = h[x]; ~i; i = ne[i])</span><br><span class="line">        <span class="keyword">if</span> (e[i] != _fa)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">dfs1</span>(e[i], x);</span><br><span class="line">            <span class="keyword">if</span> (sz[e[i]] &gt; sz[son[x]]) son[x] = e[i];</span><br><span class="line">            sz[x] += sz[e[i]];</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> tp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    dfn[x] = ++ tot, top[x] = tp, nw[tot] = x;</span><br><span class="line">    <span class="keyword">if</span> (son[x]) <span class="built_in">dfs2</span>(son[x], tp);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = h[x]; ~i; i = ne[i])</span><br><span class="line">        <span class="keyword">if</span> (e[i] != f[x] &amp;&amp; e[i] != son[x]) <span class="built_in">dfs2</span>(e[i], e[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LCA</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (top[u] != top[v])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (dep[top[u]] &lt; dep[top[v]]) <span class="built_in">swap</span>(u, v);</span><br><span class="line">        u = f[top[u]];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dep[u] &lt; dep[v] ? u : v;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">jump</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (k &gt; dfn[u] - dfn[top[u]] &amp;&amp; u) k -= dfn[u] - dfn[top[u]] + <span class="number">1</span>, u = f[top[u]];</span><br><span class="line">    <span class="keyword">return</span> nw[dfn[u] - k];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">jump_to</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v, <span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> l = <span class="built_in">LCA</span>(u, v);</span><br><span class="line">    <span class="keyword">if</span> (dep[u] - dep[l] &gt;= k) <span class="keyword">return</span> <span class="built_in">jump</span>(u, k);</span><br><span class="line">    k -= dep[u] - dep[l];</span><br><span class="line">    <span class="keyword">if</span> (dep[v] - dep[l] &gt;= k) <span class="keyword">return</span> <span class="built_in">jump</span>(v, dep[v] - dep[l] - k);</span><br><span class="line">    <span class="keyword">return</span> v;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">cross</span><span class="params">(<span class="keyword">const</span> Line &amp;l1, <span class="keyword">const</span> Line &amp;l2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l1.b == l2.b) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (l1.k == l2.k) <span class="keyword">return</span> l1.b &lt; l2.b ? -INF : INF;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.0</span> * (l1.b - l2.b) / (l2.k - l1.k);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">const</span> Line &amp;l1, <span class="keyword">const</span> Line &amp;l2)</span></span>&#123;<span class="keyword">return</span> l1.k == l2.k ? (l1.b == l2.b ? l1.id &lt; l2.id : l1.b &lt; l2.b) : l1.k &lt; l2.k;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;ant.in&quot;</span>, <span class="string">&quot;r&quot;</span>, stdin);</span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;ant.out&quot;</span>, <span class="string">&quot;w&quot;</span>, stdout);</span><br><span class="line">    <span class="built_in">memset</span>(h, <span class="number">-1</span>, <span class="keyword">sizeof</span> h);</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) l[i].id = i;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, &amp;l[i].b);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, &amp;l[i].k);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, u, v; i &lt; n; ++ i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;u, &amp;v);</span><br><span class="line">        <span class="built_in">add</span>(++ u, ++ v), <span class="built_in">add</span>(v, u);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">dfs1</span>(<span class="number">1</span>, <span class="number">0</span>), <span class="built_in">dfs2</span>(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">sort</span>(l + <span class="number">1</span>, l + n + <span class="number">1</span>, cmp);</span><br><span class="line">    stk[tp = <span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; ++ i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span> (tp &gt; <span class="number">1</span> &amp;&amp; (<span class="built_in">cross</span>(l[stk[tp - <span class="number">1</span>]], l[stk[tp]]) &gt; <span class="built_in">cross</span>(l[stk[tp - <span class="number">1</span>]], l[i]) ||</span><br><span class="line">        (<span class="built_in">cross</span>(l[stk[tp - <span class="number">1</span>]], l[stk[tp]]) == <span class="built_in">cross</span>(l[stk[tp - <span class="number">1</span>]], l[i]) &amp;&amp; l[stk[tp]].id &lt; l[i].id))) tp --;</span><br><span class="line">        <span class="keyword">while</span> (tp &amp;&amp; (<span class="built_in">cross</span>(l[stk[tp]], l[i]) &lt; <span class="number">0</span> || (<span class="built_in">cross</span>(l[stk[tp]], l[i]) == <span class="number">0</span> &amp;&amp; l[stk[tp]].id &lt; l[i].id))) tp --;</span><br><span class="line">        stk[++ tp] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    pos[<span class="number">1</span>] = <span class="number">1</span>, at[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= tp; ++ i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">double</span> cr = <span class="built_in">cross</span>(l[stk[i - <span class="number">1</span>]], l[stk[i]]);</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">ceil</span>(cr) - cr &lt; <span class="number">1e-10</span>) at[i] = <span class="built_in">ceil</span>(cr) + (l[stk[i]].id &lt; l[stk[i - <span class="number">1</span>]].id);</span><br><span class="line">        <span class="keyword">else</span> at[i] = <span class="built_in">ceil</span>(cr);</span><br><span class="line">        pos[i] = <span class="built_in">jump_to</span>(pos[i - <span class="number">1</span>], l[stk[i - <span class="number">1</span>]].id, at[i] - at[i - <span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    pos[tp + <span class="number">1</span>] = l[stk[tp]].id;</span><br><span class="line">    ll t;</span><br><span class="line">    <span class="keyword">while</span> (m --)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, &amp;t);</span><br><span class="line">        <span class="keyword">int</span> now = <span class="built_in">upper_bound</span>(at + <span class="number">1</span>, at + tp + <span class="number">1</span>, t) - at - <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, <span class="built_in">jump_to</span>(pos[now], pos[now + <span class="number">1</span>], t - at[now]) - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="T3"><a href="#T3" class="headerlink" title="T3"></a>T3</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">数列（sequence） </span><br><span class="line">【题目描述】  </span><br><span class="line">	小 A 有 N 个正整数，紧接着，他打算依次在黑板上写下这 N 个数。对于每 一个数，他可以决定将这个数写在当前数列的最左边或最右边。现在他想知道， 他写下的数列的可能的最长严格上升子序列的长度是多少，同时他还想知道有多 少种不同的最长的严格上升子序列。 </span><br><span class="line">	两个子序列被认为是不同的当且仅当：两个子序列属于两个不同的写序列方 案（两个写序列方案中有至少一步是不一样的）或两个子序列位于同一写序列方 案的不同位置。 </span><br><span class="line">	由于结果可能很大，所以小 A 只需要知道最长严格上升子序列的方案数对 10^9+7 取模的结果。 【输入数据】 第一行一个正整数 N。 第二行包含 N 个由空格隔开的正整数，表示小 A 写下的初始序列。序列中 的每一个元素小于等于 10^9。 </span><br><span class="line">【输出数据】</span><br><span class="line">	输出包含一行，输出最长严格上升子序列的长度以及方案数对 10^9+7 取模 的结果。 </span><br><span class="line">【样例输入】  </span><br><span class="line">2  </span><br><span class="line">1 1 </span><br><span class="line">【样例输出】  </span><br><span class="line">1 4 </span><br><span class="line">【数据范围】 </span><br><span class="line">	对于 30%的数据，N&lt;=20。 </span><br><span class="line">	对于 50%的数据，N&lt;=1000。 </span><br><span class="line">	对于 100%的数据，N&lt;=200000。 </span><br></pre></td></tr></table></figure>



<ul>
<li>完全不会，写了个暴力还写挂了QWQ。</li>
<li>贴一下标准题解：考虑最长上升子序列中，在初始序列最靠前的一个数。这个最长上升子序列 一定由原序列中以这个数开头的最长上升子序列和最长下降子序列组成。 dp+树状数组求出以每个点开头的最长上升子序列长度 a、数量 b，最长下 降子序列长度 c，数量 d，如果 a+c-1 是最大值的话，那么对答案的贡献为 $2^{n-a-c+1}$。 时间复杂度 $O(n \log n)$ </li>
<li>顺便提一句，题解是用克罗地亚语命名的，麻烦出题人抄题时还是改一下别人的标程，别抄的这么简陋。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TRACE(x) cout &lt;&lt; #x &lt;&lt; <span class="meta-string">&quot; = &quot;</span> &lt;&lt; x &lt;&lt; endl;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> llint;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; par;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> X first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Y second</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">500010</span>, MOD = <span class="number">1000000007</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> ret = a + b;</span><br><span class="line">  <span class="keyword">if</span>(ret &gt;= MOD) ret -= MOD;</span><br><span class="line">  <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">mul</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  llint ret = (llint)a * b;</span><br><span class="line">  <span class="keyword">if</span>(ret &gt;= MOD) ret %= MOD;</span><br><span class="line">  <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">int</span> niz[MAXN], dva[MAXN];</span><br><span class="line"></span><br><span class="line">par A[MAXN], B[MAXN];</span><br><span class="line">par FWT_gore[MAXN], FWT_dolje[MAXN];</span><br><span class="line"></span><br><span class="line">par rj;</span><br><span class="line"></span><br><span class="line"><span class="function">par <span class="title">spoji</span><span class="params">(par a, par b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">if</span>(b.X &gt; a.X)</span><br><span class="line"> &#123;</span><br><span class="line">   a.X = b.X;</span><br><span class="line">   a.Y = b.Y;</span><br><span class="line"> &#125; </span><br><span class="line"> <span class="keyword">else</span> <span class="keyword">if</span>(b.X == a.X)</span><br><span class="line">   a.Y = <span class="built_in">add</span>(a.Y, b.Y);</span><br><span class="line"> <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ubaci_gore</span><span class="params">(<span class="keyword">int</span> x, par v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  x += <span class="number">5</span>;</span><br><span class="line">  <span class="keyword">for</span>(; x &lt; MAXN; x += x &amp; -x)</span><br><span class="line">    FWT_gore[x] = <span class="built_in">spoji</span>(FWT_gore[x], v);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">par <span class="title">upit_gore</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  x += <span class="number">5</span>;</span><br><span class="line">  <span class="function">par <span class="title">ret</span><span class="params">(<span class="number">0</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">  <span class="keyword">for</span>(; x &gt; <span class="number">0</span>; x -= x &amp; -x)</span><br><span class="line">    ret = <span class="built_in">spoji</span>(ret, FWT_gore[x]);</span><br><span class="line">  <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ubaci_dolje</span><span class="params">(<span class="keyword">int</span> x, par v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  x += <span class="number">5</span>;</span><br><span class="line">  <span class="keyword">for</span>(; x &gt; <span class="number">0</span>; x -= x &amp; -x)</span><br><span class="line">    FWT_dolje[x] = <span class="built_in">spoji</span>(FWT_dolje[x], v);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">par <span class="title">upit_dolje</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  x += <span class="number">5</span>;</span><br><span class="line">  <span class="function">par <span class="title">ret</span><span class="params">(<span class="number">0</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">  <span class="keyword">for</span>(; x &lt; MAXN; x += x &amp; -x)</span><br><span class="line">    ret = <span class="built_in">spoji</span>(ret, FWT_dolje[x]);</span><br><span class="line">  <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sazmi</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  vector&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    v.<span class="built_in">push_back</span>(niz[i]);</span><br><span class="line">  <span class="built_in">sort</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>());</span><br><span class="line">  v.<span class="built_in">resize</span>(<span class="built_in">unique</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>()) - v.<span class="built_in">begin</span>());</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    niz[i] = <span class="built_in">lower_bound</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>(), niz[i]) - v.<span class="built_in">begin</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sredi_gore</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">  &#123;</span><br><span class="line">    par p = <span class="built_in">upit_gore</span>(niz[i] - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span>(p.X == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      A[i] = <span class="built_in">par</span>(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">      <span class="built_in">ubaci_gore</span>(niz[i], <span class="built_in">par</span>(<span class="number">1</span>, <span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">    &#123;</span><br><span class="line">      A[i] = p;</span><br><span class="line">      p.X++;</span><br><span class="line">      <span class="built_in">ubaci_gore</span>(niz[i], p);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sredi_dolje</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">  &#123;</span><br><span class="line">    par p = <span class="built_in">upit_dolje</span>(niz[i] + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span>(p.X == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      B[i] = <span class="built_in">par</span>(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">      <span class="built_in">ubaci_dolje</span>(niz[i], <span class="built_in">par</span>(<span class="number">1</span>, <span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      B[i] = p;</span><br><span class="line">      p.X++;</span><br><span class="line">      <span class="built_in">ubaci_dolje</span>(niz[i], p);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">postavi</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  dva[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; MAXN; i++)</span><br><span class="line">    dva[i] = <span class="built_in">mul</span>(dva[i - <span class="number">1</span>], <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">glavno</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    rj = <span class="built_in">spoji</span>(rj, <span class="built_in">par</span>(A[i].X + <span class="number">1</span> + B[i].X, <span class="built_in">mul</span>(A[i].Y, B[i].Y)));</span><br><span class="line">  rj.Y = <span class="built_in">mul</span>(rj.Y, dva[n - rj.X]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;sequence.in&quot;</span>,<span class="string">&quot;r&quot;</span>,stdin);</span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;sequence.out&quot;</span>,<span class="string">&quot;w&quot;</span>,stdout);</span><br><span class="line">  <span class="built_in">postavi</span>();</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;niz[i]);</span><br><span class="line">  <span class="built_in">sazmi</span>();</span><br><span class="line">  <span class="built_in">sredi_gore</span>();</span><br><span class="line">  <span class="built_in">sredi_dolje</span>();</span><br><span class="line">  <span class="built_in">glavno</span>();</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>, rj.X, rj.Y);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E5%90%8E%E6%80%BB%E7%BB%93/" rel="tag"># 考后总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/12/%E5%8A%A8%E6%80%81%E6%A0%91/" rel="prev" title="动态树">
      <i class="fa fa-chevron-left"></i> 动态树
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/13/P2387-NOI2014-%E9%AD%94%E6%B3%95%E6%A3%AE%E6%9E%97/" rel="next" title="P2387 [NOI2014] 魔法森林">
      P2387 [NOI2014] 魔法森林 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#T1"><span class="nav-number">1.</span> <span class="nav-text">T1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.1.</span> <span class="nav-text">题目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T2"><span class="nav-number">2.</span> <span class="nav-text">T2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T3"><span class="nav-number">3.</span> <span class="nav-text">T3</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Luckyleaves"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Luckyleaves</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luckyleaves</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
