<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rudolph-hawk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="考前一天">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 csp-s爆炸记">
<meta property="og:url" content="https://rudolph-hawk.github.io/2021/11/16/2021-csp-s%E7%88%86%E7%82%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="Luckyleaves&#39;s Blog">
<meta property="og:description" content="考前一天">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-16T10:35:21.000Z">
<meta property="article:modified_time" content="2021-11-16T10:49:16.000Z">
<meta property="article:author" content="Luckyleaves">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rudolph-hawk.github.io/2021/11/16/2021-csp-s%E7%88%86%E7%82%B8%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2021 csp-s爆炸记 | Luckyleaves's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luckyleaves's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Noip rp++</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rudolph-hawk.github.io/2021/11/16/2021-csp-s%E7%88%86%E7%82%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Luckyleaves">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luckyleaves's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 csp-s爆炸记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-16 18:35:21 / Modified: 18:49:16" itemprop="dateCreated datePublished" datetime="2021-11-16T18:35:21+08:00">2021-11-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="考前一天"><a href="#考前一天" class="headerlink" title="考前一天"></a>考前一天</h2><span id="more"></span>

<ul>
<li>感觉没什么好复习的,随随便便看看模板就过了，感觉会考图论，一个猜想，不一定对。<h2 id="考试当天上午"><a href="#考试当天上午" class="headerlink" title="考试当天上午"></a>考试当天上午</h2></li>
<li>坐在机房，闲的心里发慌，开始过模板，突然发现整个机房就我一个 (不会的都会更高级的算法)不会st表（还在倍增lca）急急忙忙去过，理解了半天还是不敢保证考场会打，人一下子就慌了，距离中午吃饭还有2h，冷静下来看图论（CCF一定要考啊），隔壁的巨佬在用网络流写dp，蒟蒻不懂联赛看网络流干啥。回过头来过了一下tarjan，仔细想了一下去年有<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7115">移球游戏</a>，今年肯定有毒瘤题，于是溜过去看平衡树，痛苦地挣扎了两小时，勉勉强强调过了。上午就这么过了，今天主场作战，csp-s rp ++<h2 id="考试"><a href="#考试" class="headerlink" title="考试"></a>考试</h2></li>
</ul>
<ul>
<li>进考场前路遇几位外校的巨佬，赶紧膜拜，众所周知，考前膜巨佬有益于rp++。</li>
<li>进考场了，熟悉的系统，熟悉的键盘（还是这么难用），完全不熟悉的考题，大概扫了一眼，T1大概有点贪心的意思，毕竟每个飞机能停在那个廊桥是定死的，但想了想，还是先看看后面的题，T2肯定是区间dp（模拟赛有道相似的），仔细看了看发现这道题细节巨多，自己掂量掂量自己的码力水平，觉得还是不行，自己推了一下式子，但过不了大样例，回过头来重新看了看题，才发现S在A的左右两边时必须又要括号，当时人都傻了，这是已经开考45min了。出去上了个厕所，回来准备看T3。</li>
<li>T3乍一看，真的认为是道数学题（5e5的数据范围，完全想不到什么数据结构）认真读了读，发现T1更可做，还是先看一下T4，又是很长的题面，联想了一下去年的<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7078">贪吃蛇</a>，一想到现在我一道题都没做出来，背后一凉，赶紧去看T1。</li>
<li>怎么说呢？还是数学学的太差了（其实是没怎么没用过STL模板库），推导了一下，发现每一个廊桥停的上一个飞机的起飞时间和下一个飞机降落时间都成严格上升。想了想<br>$$f(n) = \sum_{i=1}^{n-1}{f(i)} + g(n)$$</li>
<li>其中f指能停的飞机数，g指在n号机场能停的飞机数。意味着只要在log(n)的时间复杂度内查询出这架飞机停在哪，用线段树维护区间和即可。自己兴奋的打完，一测样例：没过，然后极其痛苦的查了30min后，才发现是lower_bound炸掉了，点开lower_bound才发现ta就是帮我写了个二分，仔细思考了一下如何在随时修改的无序序列中快速查询出第一个比大的值。一敲脑袋，发现自己完全不会只能硬枚举，复杂度为$O(n^2 -n\log n)$希望CCF的数据水一点，别把我卡掉。</li>
<li>已经考了2h，开始码T3，仔细分析了一下发现当第一个出去的数确定了以后，后面每一个出去的数就确定了，开始疯狂码贪心，然后打了1h发现自己无法确定中间加数时的顺序（后来问了大佬才知道，其实可以确定，打的也没有问题，就是自己太弱了，没想到），在激烈的思想斗争之后，还是决定打暴力拿40分跑路，打了暴力就走了。</li>
<li>在自己语文能力的限制下，自己还是没从第四题的题面中挖出点什么，总感觉大纲里的考点一个也匹配不上，果断放弃继续打第二题，结果还是没打完。</li>
<li>崩了呀，还是自己平时没复习好，平时除了部分数据结构题什么也不想做，看来后续做题思路要改改了<h3 id="估分："><a href="#估分：" class="headerlink" title="估分："></a>估分：</h3>$(60-70) + 0 + 40 + 0$<h3 id="实测"><a href="#实测" class="headerlink" title="实测"></a>实测</h3>$85 + 0 + 12$(差了8分tg1=)<h2 id="考后"><a href="#考后" class="headerlink" title="考后"></a>考后</h2></li>
<li>第四题原来真的可以用网络流吗，这玩意不是不考吗（早上看网络流的巨佬就A掉了），第三题暴力写挂了，第一题民间数据倒还没卡掉（希望CCF也没卡掉）</li>
<li>接下来该多看看数学题了，再不看就AFO了（可能已经AFO了）（数据结构，图论都没怎么考（除了该死的超了刚的网络流））</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/16/P1072-Hankson%E7%9A%84%E8%B6%A3%E5%91%B3%E9%A2%98%EF%BC%88%E8%A7%A3%E9%A2%98%E6%A6%82%E8%A6%81%EF%BC%89/" rel="prev" title="P1072 Hankson的趣味题（解题概要）">
      <i class="fa fa-chevron-left"></i> P1072 Hankson的趣味题（解题概要）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/16/%E6%AC%A7%E6%8B%89%E8%B7%AF%E5%BE%84/" rel="next" title="欧拉路径">
      欧拉路径 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E5%89%8D%E4%B8%80%E5%A4%A9"><span class="nav-number">1.</span> <span class="nav-text">考前一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E5%BD%93%E5%A4%A9%E4%B8%8A%E5%8D%88"><span class="nav-number">2.</span> <span class="nav-text">考试当天上午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">考试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%B0%E5%88%86%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">估分：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%B5%8B"><span class="nav-number">3.2.</span> <span class="nav-text">实测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">考后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Luckyleaves"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Luckyleaves</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luckyleaves</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
