<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rudolph-hawk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="….">
<meta property="og:type" content="article">
<meta property="og:title" content="考点自检">
<meta property="og:url" content="https://rudolph-hawk.github.io/2022/04/27/%E8%80%83%E7%82%B9%E8%87%AA%E6%A3%80/index.html">
<meta property="og:site_name" content="Luckyleaves&#39;s Blog">
<meta property="og:description" content="….">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rudolph-hawk.github.io/2022/04/27/%E8%80%83%E7%82%B9%E8%87%AA%E6%A3%80/3.png">
<meta property="og:image" content="https://rudolph-hawk.github.io/2022/04/27/%E8%80%83%E7%82%B9%E8%87%AA%E6%A3%80/1.png">
<meta property="og:image" content="https://rudolph-hawk.github.io/2022/04/27/%E8%80%83%E7%82%B9%E8%87%AA%E6%A3%80/2.png">
<meta property="og:image" content="https://rudolph-hawk.github.io/2022/04/27/%E8%80%83%E7%82%B9%E8%87%AA%E6%A3%80/4.png">
<meta property="article:published_time" content="2022-04-27T07:32:29.000Z">
<meta property="article:modified_time" content="2022-08-15T09:08:46.973Z">
<meta property="article:author" content="Luckyleaves">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="特殊树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rudolph-hawk.github.io/2022/04/27/%E8%80%83%E7%82%B9%E8%87%AA%E6%A3%80/3.png">

<link rel="canonical" href="https://rudolph-hawk.github.io/2022/04/27/%E8%80%83%E7%82%B9%E8%87%AA%E6%A3%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>考点自检 | Luckyleaves's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luckyleaves's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">stay hungry，stay foolish  greedy and lucky</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/Dyd-true" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rudolph-hawk.github.io/2022/04/27/%E8%80%83%E7%82%B9%E8%87%AA%E6%A3%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Luckyleaves">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luckyleaves's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考点自检
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-27 15:32:29" itemprop="dateCreated datePublished" datetime="2022-04-27T15:32:29+08:00">2022-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-15 17:08:46" itemprop="dateModified" datetime="2022-08-15T17:08:46+08:00">2022-08-15</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>….</p>
<span id="more"></span>

<h1 id="线段树-and-树状数组"><a href="#线段树-and-树状数组" class="headerlink" title="线段树 and 树状数组"></a>线段树 and 树状数组</h1><p>作为全机房线段树最菜的，主要介绍一下经典题型（大家搞忘了还可以回去复习）：</p>
<h2 id="主席树"><a href="#主席树" class="headerlink" title="主席树"></a>主席树</h2><p>值域线段树，区间 <code>k</code> 大值上运用广泛。</p>
<p>具体拓展，在此引用省队巨佬和机房巨佬的话</p>
<ul>
<li>省队：能干他能干的事。</li>
<li>机房巨佬：它能干主席树能做的所有题。</li>
</ul>
<p>事实证明大家都会，就鸽了<code>QWQ</code></p>
<h2 id="李超线段树"><a href="#李超线段树" class="headerlink" title="李超线段树"></a>李超线段树</h2><p>$\log n$查询单点处，所有覆盖此点的线段在此的最大值或最小值。</p>
<h3 id="ex-李超上树（树链剖分）山东-OI-2016-游戏"><a href="#ex-李超上树（树链剖分）山东-OI-2016-游戏" class="headerlink" title="ex 李超上树（树链剖分）山东 OI 2016 游戏"></a>ex 李超上树（树链剖分）山东 OI 2016 游戏</h3><h2 id="扫描线"><a href="#扫描线" class="headerlink" title="扫描线"></a>扫描线</h2><h2 id="树链剖分"><a href="#树链剖分" class="headerlink" title="树链剖分"></a>树链剖分</h2><h2 id="树套树"><a href="#树套树" class="headerlink" title="树套树"></a>树套树</h2><p>关于平衡树的空间是个谜，最好开<code>2~3</code>倍$n\log n$。</p>
<h2 id="区间最大字段和"><a href="#区间最大字段和" class="headerlink" title="区间最大字段和"></a>区间最大字段和</h2><h2 id="区间取min-max"><a href="#区间取min-max" class="headerlink" title="区间取min/max"></a>区间取min/max</h2><h2 id="区间最大字段和-取min-max"><a href="#区间最大字段和-取min-max" class="headerlink" title="区间最大字段和+取min/max"></a>区间最大字段和+取min/max</h2><p>优化<code>dp</code>的部分留给张巨了。</p>
<p>至于树状数组，大家好像都会（本人也不知道还有什么拓展）。</p>
<p>拖一下时间，看道例题：</p>
<p><img src="3.png" alt="image"></p>
<p><code>n&lt;=1e5,1&lt;=a[i]&lt;=1e9</code></p>
<p>其实这类经典题目还挺多，没时间做了（想要的私聊）。</p>
<h1 id="Trie"><a href="#Trie" class="headerlink" title="Trie"></a>Trie</h1><p>优秀的空间，实质是将相同前缀的被匹配串的前缀合并。</p>
<h2 id="T1"><a href="#T1" class="headerlink" title="T1"></a>T1</h2><p>关于字符串的都太老套了，大家先看一道题（<del>好像都没做过</del>）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">给定一棵 n 个点的带权树，结点下标从 1 开始到 n。寻找树中找两个结点，求最长的异或路径。</span><br><span class="line"></span><br><span class="line">第一行一个整数 n，表示点数。</span><br><span class="line">接下来 n-1 行，给出 u,v,w ，分别表示树上的 u 点和 v 点有连边，边的权值是 w。</span><br><span class="line">1 ≤ n ≤ 100000，0≤w&lt;2^31</span><br></pre></td></tr></table></figure>

<p>详见<code>Solution</code></p>
<p>关于$Trie$套$hash$先鸽了，反正$hash$也是我讲。</p>
<h2 id="T2"><a href="#T2" class="headerlink" title="T2"></a>T2</h2><p><img src="1.png" alt="image"></p>
<p>没有<code>Solution</code></p>
<p>讲实在的，国赛都考不了这么毒瘤，如果有兴趣想继续冲一冲<code>luogu</code>月赛<code>AK</code>的可以去看一下。</p>
<p>这里只介绍链的情况，也就是<code>sub3</code></p>
<h3 id="梅开三度（Dyd最喜欢的）"><a href="#梅开三度（Dyd最喜欢的）" class="headerlink" title="梅开三度（Dyd最喜欢的）"></a>梅开三度（Dyd最喜欢的）</h3><p><img src="2.png" alt="image"></p>
<p><code>n &lt;= 3000</code></p>
<h1 id="笛卡尔树"><a href="#笛卡尔树" class="headerlink" title="笛卡尔树"></a>笛卡尔树</h1><p>一种非常特殊的搜索树，每个节点都有两个信息 $(x_i,y_i)$，如果只考虑<code>x</code> ，这就是一颗搜索树，只考虑<code>y</code>，它就是一个小根堆。</p>
<p>它有什么好处呢？</p>
<ul>
<li>$O(n)$建树（<del>题目时间复杂度允许$n \log n$的情况下，除了好写，就没得儿用（限制还多），用<code>Treap</code>硬刚得了</del>）</li>
</ul>
<p>对于忘了性质的同学，这里将笛卡尔树的性质放一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">一个结点的左子树中的所有结点的第一个权值都小于其第一个权值（空子树也满足）；</span><br><span class="line"></span><br><span class="line">一个结点的右子树中的所有结点的第一个权值都大于其第一个权值（空子树也满足）；</span><br><span class="line"></span><br><span class="line">一个结点的两棵子树中的所有结点的第二个权值都大于其第二个权值（空子树也满足）。</span><br></pre></td></tr></table></figure>

<p>丑陋不堪的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>, pos;i &lt;= n;i ++)</span><br><span class="line">&#123;</span><br><span class="line">	pos = top;</span><br><span class="line">	<span class="keyword">while</span>(pos &amp;&amp; a[stk[pos]] &gt; a[i]) pos --;</span><br><span class="line">	<span class="keyword">if</span>(pos) rs[stk[pos]] = i;</span><br><span class="line">	<span class="keyword">if</span>(pos &lt; top) ls[i] = stk[pos + <span class="number">1</span>];</span><br><span class="line">	stk[top = pos + <span class="number">1</span>] = i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至于考点，请原谅本人学识短浅，实在没找到。</p>
<h1 id="平衡树"><a href="#平衡树" class="headerlink" title="平衡树"></a>平衡树</h1><p><code>AVL</code>不讲，因为不会（<del>本人只会<code>fhq-treap</code>和<code>Splay</code></del>），<del>想听<code>LCT</code>的也别想了</del>。</p>
<p>关于这个，<code>oi-wiki</code>上都没有独立的文章，鉴于大家至少会一种平衡树，直接讲应用。</p>
<h2 id="斜率优化"><a href="#斜率优化" class="headerlink" title="斜率优化"></a>斜率优化</h2><p>之前因学术不精，闹了些乌龙。</p>
<p>使用对象：加入<code>dp</code>方程的<code>x</code> 坐标不是单增时。</p>
<p>使用方法：按照 <code>x</code> 为第一关键字插入平衡树即可。</p>
<p>希望张巨多讲点。</p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4027">[NOI2007] 货币兑换</a></p>
<ul>
<li>这题好像还可以用<code>cdq</code>。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5468">[NOI2019] 回家路线</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1721">[NOI2016] 国王饮水记</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2305">[NOI2014] 购票</a></p>
<p>按难度排序（考的还蛮多的）。</p>
<h2 id="fhq-treap"><a href="#fhq-treap" class="headerlink" title="fhq-treap"></a>fhq-treap</h2><p><a target="_blank" rel="noopener" href="https://luckyleaves.github.io/2022/01/01/%E5%B9%B3%E8%A1%A1%E6%A0%91/">安利一波个人博客</a></p>
<h2 id="后缀平衡树"><a href="#后缀平衡树" class="headerlink" title="后缀平衡树"></a>后缀平衡树</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">给你一个字符串 init，要求你支持三个操作：</span><br><span class="line"></span><br><span class="line">    在当前字符串的后面插入若干个字符。</span><br><span class="line"></span><br><span class="line">    在当前字符串的后面删除若干个字符。</span><br><span class="line"></span><br><span class="line">    询问字符串 s 在当前字符串中出现了几次（作为连续子串）？</span><br><span class="line"></span><br><span class="line">你必须在线支持这些操作。</span><br></pre></td></tr></table></figure>

<p><del>这是神马？？</del></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;后缀平衡树&quot;这个名字正确性存疑，由于 clj 给的&quot;重量平衡树&quot;定义有歧义。</span><br><span class="line"></span><br><span class="line">字符串我也不会，所以也没去查证。                                 - by lxl</span><br></pre></td></tr></table></figure>

<p>并不在提高组考纲内，放在这儿仅供冲刺更毒瘤比赛的童鞋（请自主学习 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6164">luogu P6164</a>）。</p>
<h1 id="基环树"><a href="#基环树" class="headerlink" title="基环树"></a>基环树</h1><p>先来道例题：</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4381">P4381 [IOI2008] Island</a></p>
<p><img src="4.png" alt="image"></p>
<p>总结一下，基环树主要考断环，以下三种方法比较经典。</p>
<ul>
<li>断环法（只断不粘）：[<a target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P5022">2018 TG day2 T1</a>]</li>
<li>二次dp法：其实对于环，我们可以像环形dp一样将一条边强行断开处理一遍，然后强行连上再处理一遍，适用于：这样子跑满足正确性的（为什么不破环成链）：<a target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P2607">ZJOI2008骑士</a></li>
<li>破环成链（二倍复制）：需要维护多个信息时比较好用：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4381">P4381 [IOI2008] Island</a></li>
</ul>
<h1 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h1><p>该来的，还是得来的。</p>
<p>事先声明，本人字符串学的并不好，有错误请不要大声喧哗，但还是要当面指出。</p>
<p>先说说如何卡hash。</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%9F%E6%97%A5%E6%94%BB%E5%87%BB/1005939?fr=aladdin">生日攻击</a><code>&amp;</code><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%B8%BD%E5%B7%A2%E5%8E%9F%E7%90%86">鸽巢原理</a>。</li>
</ul>
<h2 id="卡大质数hash-1000000009"><a href="#卡大质数hash-1000000009" class="headerlink" title="卡大质数hash (1000000009) :"></a>卡大质数hash (1000000009) :</h2><p>考虑生日攻击，随机一个$10^5$大小的字符串，询问长度为<code>L</code>的本质不同子串的数目，用大质数<code>hash</code>和后缀数组(也可以用自然溢出<code>hash</code>对拍，输出不同子串的终止位置，拿<code>fc</code>命令对比一下，找出<code>hash</code>值相等的不同子串，正确性如生日悖论，有超过<code>50%</code>的几率成功。</p>
<h2 id="卡自然溢出hash"><a href="#卡自然溢出hash" class="headerlink" title="卡自然溢出hash:"></a>卡自然溢出hash:</h2><p>自然溢出<code>hash</code>在数据随机的情况下正确性极高，因为它的值域很大, 很难生日攻击</p>
<p>考虑特殊构造：</p>
<h3 id="对于底数为偶数"><a href="#对于底数为偶数" class="headerlink" title="对于底数为偶数:"></a>对于底数为偶数:</h3><p>构造$aaaa\cdots aaaa$和 $baaa\cdots aaaa$两个长度相等且长度大于64的串。</p>
<p>底数的六十四次方以上溢出就会为零, <code>b</code>和<code>a</code>也会被判为相等。</p>
<h3 id="对于底数为奇数的"><a href="#对于底数为奇数的" class="headerlink" title="对于底数为奇数的"></a>对于底数为奇数的</h3><p>不会，不神仙构造根本卡不了。</p>
<p>综上所述，双<code>hash</code>永远的神（根本卡不了）。</p>
<p>废话讲完了，进入正题。</p>
<h2 id="例题："><a href="#例题：" class="headerlink" title="例题："></a>例题：</h2><h3 id="T1-1"><a href="#T1-1" class="headerlink" title="T1"></a>T1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">第一行一个正整数n(n≤500 000)，表示S的长度。</span><br><span class="line"></span><br><span class="line">第二行n个小写英文字母，表示字符串S。</span><br><span class="line"></span><br><span class="line">第三行一个正整数q(q≤2 000 000)，表示询问次数。</span><br><span class="line"></span><br><span class="line">下面q行每行两个正整数a,b(1≤a≤b≤n),表示询问字符串S[a…b]的最短循环节长度。</span><br></pre></td></tr></table></figure>

<h3 id="T2-1"><a href="#T2-1" class="headerlink" title="T2:"></a>T2:</h3><p>记不到题号了，简单描述一下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">n 行，每行一个多元组。</span><br><span class="line">要求选出尽可能远的两个多元组，使得两个多元组满足：</span><br><span class="line">a1-b1=a2-b2=......=am-bm</span><br><span class="line">n*m&lt;=1e7</span><br></pre></td></tr></table></figure>

<h3 id="Trie-hash"><a href="#Trie-hash" class="headerlink" title="Trie+hash"></a>Trie+hash</h3><p><code>Trie</code>最常规的用法是压缩储存空间和优化查询速率，既然它可以体现路径，自然就可以被<code>hash</code>。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3879">P3879 [TJOI2010] 阅读理解</a></p>
<h1 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h1><p>个人比较挫，讲的不好请见谅</p>
<h2 id="主席树-1"><a href="#主席树-1" class="headerlink" title="主席树"></a>主席树</h2><p>形式类似于逆序对数，考虑分治。</p>
<p>对于区间：<code>[l,r]</code>，找到其中的最大值<code>k</code>，对于问题<code>[l,k-1]</code>，<code>[k+1,r]</code>递归处理，对于本层，枚举<code>[l,k]</code>，主席树查询<code>[k,r]</code>中值$\le \frac{val[k]}{a[i]}$的数的个数。</p>
<p>有点卡常，这么写有点小问题，如果<code>k=l+1</code>，复杂度将为$O(n^2 \log n)$，加一个启发式合并即可做到稳定的$O(n \log^2 n)$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LL long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PII pair<span class="meta-string">&lt;int, int&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;res)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    res = <span class="number">0</span>; <span class="keyword">bool</span> flag = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> c = <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">while</span>(<span class="string">&#x27;0&#x27;</span> &gt; c || c &gt; <span class="string">&#x27;9&#x27;</span>) &#123; <span class="keyword">if</span>(c == <span class="string">&#x27;-&#x27;</span>) flag = <span class="number">1</span>; c = <span class="built_in">getchar</span>();&#125;</span><br><span class="line">    <span class="keyword">while</span>(<span class="string">&#x27;0&#x27;</span> &lt;= c &amp;&amp; c &lt;= <span class="string">&#x27;9&#x27;</span>) res = (res &lt;&lt; <span class="number">3</span>) + (res &lt;&lt; <span class="number">1</span>) + (c ^ <span class="number">48</span>), c = <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">if</span>(flag) res = -res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>, <span class="keyword">class</span> ...<span class="title">Arg</span>&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;res, Arg &amp;...com)</span></span>&#123; <span class="built_in">read</span>(res), <span class="built_in">read</span>(com...);&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(T res)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(res &gt; <span class="number">9</span>) <span class="built_in">write</span>(res / <span class="number">10</span>);</span><br><span class="line">    <span class="built_in">putchar</span>(res % <span class="number">10</span> + <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="keyword">int</span> a[N], b[N], root[N];</span><br><span class="line"><span class="keyword">namespace</span> pol&#123;</span><br><span class="line">    <span class="keyword">int</span> lg[N], f[N][<span class="number">22</span>];</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a[x] &gt;= a[y] ? x : y;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Init</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        lg[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">        lg[<span class="number">2</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i ++) f[i][<span class="number">0</span>] = i;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">3</span>;i &lt;= n;i ++) lg[i] = lg[i &gt;&gt; <span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt; <span class="number">22</span>;j ++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i + (<span class="number">1</span> &lt;&lt; j) - <span class="number">1</span> &lt;= n;i++)</span><br><span class="line">                f[i][j] = <span class="built_in">check</span>(f[i][j - <span class="number">1</span>], f[i + (<span class="number">1</span> &lt;&lt; (j - <span class="number">1</span>))][j - <span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">check</span>(f[l][lg[r - l + <span class="number">1</span>]], f[r - (<span class="number">1</span> &lt;&lt; lg[r - l + <span class="number">1</span>]) + <span class="number">1</span>][lg[r - l + <span class="number">1</span>]]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> seg&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">        <span class="keyword">int</span> val, s[<span class="number">2</span>], sz;</span><br><span class="line">    &#125;tr[N * <span class="number">30</span>];</span><br><span class="line">    <span class="keyword">int</span> idx;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> q, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> val)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> rt = ++ idx;</span><br><span class="line">        tr[rt] = tr[q];</span><br><span class="line">        tr[rt].sz ++;</span><br><span class="line">        <span class="keyword">if</span>(l == r) <span class="keyword">return</span> tr[rt].val = val, rt;</span><br><span class="line">        <span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(val &lt;= mid) tr[rt].s[<span class="number">0</span>] = <span class="built_in">insert</span>(tr[q].s[<span class="number">0</span>], l, mid, val);</span><br><span class="line">        <span class="keyword">else</span> tr[rt].s[<span class="number">1</span>] = <span class="built_in">insert</span>(tr[q].s[<span class="number">1</span>], mid + <span class="number">1</span>, r, val);</span><br><span class="line">        <span class="keyword">return</span> rt;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> q, <span class="keyword">int</span> p, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> st, <span class="keyword">int</span> ed)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(st &gt; r || ed &lt; l) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(st &lt;= l &amp;&amp; r &lt;= ed) <span class="keyword">return</span> tr[q].sz - tr[p].sz;</span><br><span class="line">        <span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>, res = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(st &lt;= mid) res += <span class="built_in">query</span>(tr[q].s[<span class="number">0</span>], tr[p].s[<span class="number">0</span>], l, mid, st, ed);</span><br><span class="line">        <span class="keyword">if</span>(ed &gt; mid) res += <span class="built_in">query</span>(tr[q].s[<span class="number">1</span>], tr[p].s[<span class="number">1</span>], mid + <span class="number">1</span>, r, st, ed);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> ans;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">calc</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(r - l + <span class="number">1</span> &lt; <span class="number">1</span>) <span class="keyword">return</span> ;</span><br><span class="line">    <span class="keyword">if</span>(r - l + <span class="number">1</span> == <span class="number">1</span>) <span class="keyword">return</span> ans += (b[a[l]] == <span class="number">1</span>), <span class="built_in"><span class="keyword">void</span></span>();</span><br><span class="line">    <span class="keyword">int</span> mid = pol:: <span class="built_in">query</span>(l, r), st = l, ed = r;</span><br><span class="line">    <span class="built_in">calc</span>(l, mid - <span class="number">1</span>), <span class="built_in">calc</span>(mid + <span class="number">1</span>, r);</span><br><span class="line">    <span class="keyword">if</span>(mid - l &lt;= r - mid)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = l, k;i &lt;= mid;i ++)</span><br><span class="line">            k = <span class="built_in">lower_bound</span>(b + <span class="number">1</span>, b + m + <span class="number">1</span>, b[a[mid]] / b[a[i]] + <span class="number">1</span>) - b - <span class="number">1</span>, </span><br><span class="line">            ans += seg:: <span class="built_in">query</span>(root[r], root[mid - <span class="number">1</span>], <span class="number">1</span>, m, <span class="number">1</span>, k);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = mid, k;i &lt;= r;i ++)</span><br><span class="line">            k = <span class="built_in">lower_bound</span>(b + <span class="number">1</span>, b + m + <span class="number">1</span>, b[a[mid]] / b[a[i]] + <span class="number">1</span>) - b - <span class="number">1</span>, </span><br><span class="line">            ans += seg:: <span class="built_in">query</span>(root[mid], root[l - <span class="number">1</span>], <span class="number">1</span>, m, <span class="number">1</span>, k);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">read</span>(n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i ++) <span class="built_in">read</span>(a[i]), b[i] = a[i];</span><br><span class="line">    <span class="built_in">sort</span>(b + <span class="number">1</span>, b + n + <span class="number">1</span>);</span><br><span class="line">    m = <span class="built_in">unique</span>(b + <span class="number">1</span>, b + n + <span class="number">1</span>) - b - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i ++) a[i] = <span class="built_in">lower_bound</span>(b + <span class="number">1</span>, b + m + <span class="number">1</span>, a[i]) - b;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i ++) root[i] = seg:: <span class="built_in">insert</span>(root[i - <span class="number">1</span>], <span class="number">1</span>, m, a[i]);</span><br><span class="line">    pol:: <span class="built_in">Init</span>();</span><br><span class="line">    <span class="built_in">calc</span>(<span class="number">1</span>, n);</span><br><span class="line">    <span class="built_in">write</span>(ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Trie-1"><a href="#Trie-1" class="headerlink" title="Trie"></a>Trie</h2><h3 id="二进制"><a href="#二进制" class="headerlink" title="二进制"></a>二进制</h3><p>首先$n^3$肯定不难，想办法进一步优化，发现异或的值在边上，我们将每一条边权向下压成点权，此时我们可以发现：<br>$$<br>val(x,y)=val(x,root) \ xor \ val(root, y)<br>$$<br>正确性显然（找到公共祖先展开即可），预处理点到根节点的异或值，$n^2$枚举即可。</p>
<p>但是发现出题人神似<code>lxl</code>，$n^2$依旧爆蛋，根据二进制题常见套路，按位贪心，于是我们枚举$x$之后就要快速找到和$x$取反差距最小（不同位之和最小）的值，此时我们将所有的$val(x,root)$建成一颗$Trie$树，从高位向低位贪心，尽可能取$!(x &gt;&gt;i \ and \ 1)$即可。</p>
<p>复杂度：$O(30n)$。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LL long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PII pair<span class="meta-string">&lt;int, int&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;res)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    res = <span class="number">0</span>; <span class="keyword">bool</span> flag = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> c = <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">while</span>(<span class="string">&#x27;0&#x27;</span> &gt; c || c &gt; <span class="string">&#x27;9&#x27;</span>) &#123; <span class="keyword">if</span>(c == <span class="string">&#x27;-&#x27;</span>) flag = <span class="number">1</span>; c = <span class="built_in">getchar</span>();&#125;</span><br><span class="line">    <span class="keyword">while</span>(<span class="string">&#x27;0&#x27;</span> &lt;= c &amp;&amp; c &lt;= <span class="string">&#x27;9&#x27;</span>) res = (res &lt;&lt; <span class="number">3</span>) + (res &lt;&lt; <span class="number">1</span>) + (c ^ <span class="number">48</span>), c = <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">if</span>(flag) res = -res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>, <span class="keyword">class</span> ...<span class="title">Arg</span>&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;res, Arg &amp;...com)</span></span>&#123; <span class="built_in">read</span>(res), <span class="built_in">read</span>(com...);&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(T res)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(res &gt; <span class="number">9</span>) <span class="built_in">write</span>(res / <span class="number">10</span>);</span><br><span class="line">    <span class="built_in">putchar</span>(res % <span class="number">10</span> + <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="keyword">int</span> idx;</span><br><span class="line"><span class="keyword">int</span> e[N &lt;&lt; <span class="number">1</span>], ne[N &lt;&lt; <span class="number">1</span>], h[N], w[N &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="keyword">int</span> a[N], s[N * <span class="number">30</span>][<span class="number">2</span>], cnt, ans;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> z)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    idx ++;</span><br><span class="line">    e[idx] = y, ne[idx] = h[x], h[x] = idx, w[idx] = z;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = h[x], j; ~i;i = ne[i])</span><br><span class="line">    &#123;</span><br><span class="line">        j = e[i];</span><br><span class="line">        <span class="keyword">if</span>(j == y) <span class="keyword">continue</span>;</span><br><span class="line">        a[j] = a[x] ^ w[i];</span><br><span class="line">        <span class="built_in">dfs</span>(j, x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> root = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">30</span>; ~i;i --)</span><br><span class="line">        <span class="keyword">if</span>(!s[root][x &gt;&gt; i &amp; <span class="number">1</span>]) s[root][x &gt;&gt; i &amp; <span class="number">1</span>] = ++ cnt, root = cnt;</span><br><span class="line">        <span class="keyword">else</span> root = s[root][x &gt;&gt; i &amp; <span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> root = <span class="number">0</span>, res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">30</span>; ~i;i --)</span><br><span class="line">        <span class="keyword">if</span>(s[root][!(x &gt;&gt; i &amp; <span class="number">1</span>)]) res += <span class="number">1</span> &lt;&lt; i, root = s[root][!(x &gt;&gt; i &amp; <span class="number">1</span>)];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(s[root][x &gt;&gt; i &amp; <span class="number">1</span>]) root = s[root][x &gt;&gt; i &amp; <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(h, <span class="number">-1</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(h));</span><br><span class="line">    <span class="built_in">read</span>(n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>, o, u, p;i &lt; n;i ++) <span class="built_in">read</span>(o, u, p), <span class="built_in">add</span>(o, u, p), <span class="built_in">add</span>(u, o, p);</span><br><span class="line">    <span class="built_in">dfs</span>(<span class="number">1</span>, <span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i ++) <span class="built_in">insert</span>(a[i]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i ++) ans = <span class="built_in">max</span>(ans, <span class="built_in">query</span>(a[i]));</span><br><span class="line">    <span class="built_in">write</span>(ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="回滚莫队-分治"><a href="#回滚莫队-分治" class="headerlink" title="回滚莫队+分治"></a>回滚莫队+分治</h3><p>严格意义上来讲，这题的链和上题没有区别。</p>
<p>首先将前缀异或和，后缀异或和给拉出来，建两颗<code>Trie</code>树，一颗查<code>1~i</code>，一颗查<code>i+1~n</code>即可。</p>
<p>反正都过不了，不打了。</p>
<p>令人不惊讶的是标题所指的表算被<code>lxl</code>踩爆了，在此放一个单$log$做法（<del>这玩也儿就可能考了</del>）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">将两点间路径的亦或和转化为两点赋值的亦或后，不要急着求出每个子树的最大路径，而是先把全局最大路径先拉出来，这样再分类讨论就可以让每个节点的访问次数达到O(1)，于是就只剩下01trie的log</span><br><span class="line">这主要是因为，想知道树上某个联通块的最大路径，只需把联通块中所有点的赋值全部加入01trie，再对联通块中每个点的赋值分别在这个01trie中查询亦或最大，并取max即可</span><br></pre></td></tr></table></figure>

<p><del>考到就摆烂</del></p>
<h3 id="dp"><a href="#dp" class="headerlink" title="dp"></a>dp</h3><p>$n ^ 3$区间<code>dp</code>做法挺显然的，不丢人现眼了。</p>
<p>正解是伞兵随机化（<del>就因为数据随机？</del>），考虑原方程（<del>这不是一般人的区间<code>dp</code></del>）：<br>$$<br>f[i][j]=max_{k=1}^{i-1}(f[k][j-1]+sum[k+1][i])<br>$$<br>先拉一遍前缀异或和，<code>sum[i][k]</code>指从<code>i~k</code>中挑两个数，使其及其之间异或和最大。</p>
<p>当<code>sum</code>数组不变时，柿子变得极其简单，打标发现，sum，几乎不变，压缩<code>sum</code>，就做完了。</p>
<p>期望复杂度：$n^2 \log w+nk \log n$</p>
<p>证明：</p>
<p>由于数据随机生成，当我们插入一个数时，设此时已经插入 <code>m</code> 个数，这时候一共有 $\dfrac {(m+1)m} 2$ 个异或和，这个数可以贡献 $m$ 个异或和。即有 $\dfrac 2 {m+1}$ 的几率成为 $\max$，这个数贡献了 $\dfrac 2 {m+1}$ 的期望。</p>
<p>所以 $f_{i,k}$ 中的数的个数的期望为 $\sum_{i=1}^{n}\dfrac 2 {i}≈2\times\log n$，所以期望时间复杂度为 $O(n^2\log w+nk\log n)$。</p>
<p><code>QWQ</code></p>
<h2 id="基环树-1"><a href="#基环树-1" class="headerlink" title="基环树"></a>基环树</h2><ul>
<li>将森林中互相连通的部分缩起来。</li>
<li>每个连通块内一定有且仅有一个环，分环和链两类讨论（考虑经过根和不经过根，看起来貌似有些麻烦，可以破环成链，这样环上的距离就好处理了），求出联通块的直径。</li>
<li>将直径加起来。</li>
</ul>
<p>代码很久以前写的了，码风比较丑，就不展示了。</p>
<h2 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h2><h3 id="T1-2"><a href="#T1-2" class="headerlink" title="T1"></a>T1</h3><p>首先明白一点，<code>500000</code>以内因数最多的数的因数有<code>288</code>个，我个人一定会专门拿一个点来全部询问这个区间，要解决这个问题也很简单，拿个<code>map</code>对记录询问答案即可，但事实是出题人良心没有这种数据，本人这个开<code>map</code>去重的二货给送进去了。</p>
<p>解法也十分简单：</p>
<p>预处理<code>hash</code>值，暴力从大到小枚举区间长度的因数，$O(1)$判断即可。</p>
<p>个人感觉这样写很妙：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">least[primes[j] * i] = <span class="built_in">min</span>(least[primes[j] * i], primes[j]);</span><br></pre></td></tr></table></figure>

<p>预处理质数时存下每个数的最大因数，后期就比较省力。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"><i class="fa fa-tag"></i> 杂谈</a>
              <a href="/tags/%E7%89%B9%E6%AE%8A%E6%A0%91/" rel="tag"><i class="fa fa-tag"></i> 特殊树</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/20/P4841/" rel="prev" title="P4841">
      <i class="fa fa-chevron-left"></i> P4841
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/02/APIO2007-%E5%8A%A8%E7%89%A9%E5%9B%AD/" rel="next" title="APIO2007-动物园">
      APIO2007-动物园 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%AE%B5%E6%A0%91-and-%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">线段树 and 树状数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%B8%AD%E6%A0%91"><span class="nav-number">1.1.</span> <span class="nav-text">主席树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%8E%E8%B6%85%E7%BA%BF%E6%AE%B5%E6%A0%91"><span class="nav-number">1.2.</span> <span class="nav-text">李超线段树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ex-%E6%9D%8E%E8%B6%85%E4%B8%8A%E6%A0%91%EF%BC%88%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86%EF%BC%89%E5%B1%B1%E4%B8%9C-OI-2016-%E6%B8%B8%E6%88%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">ex 李超上树（树链剖分）山东 OI 2016 游戏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E7%BA%BF"><span class="nav-number">1.3.</span> <span class="nav-text">扫描线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86"><span class="nav-number">1.4.</span> <span class="nav-text">树链剖分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E5%A5%97%E6%A0%91"><span class="nav-number">1.5.</span> <span class="nav-text">树套树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E6%9C%80%E5%A4%A7%E5%AD%97%E6%AE%B5%E5%92%8C"><span class="nav-number">1.6.</span> <span class="nav-text">区间最大字段和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E5%8F%96min-max"><span class="nav-number">1.7.</span> <span class="nav-text">区间取min&#x2F;max</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E6%9C%80%E5%A4%A7%E5%AD%97%E6%AE%B5%E5%92%8C-%E5%8F%96min-max"><span class="nav-number">1.8.</span> <span class="nav-text">区间最大字段和+取min&#x2F;max</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Trie"><span class="nav-number">2.</span> <span class="nav-text">Trie</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#T1"><span class="nav-number">2.1.</span> <span class="nav-text">T1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T2"><span class="nav-number">2.2.</span> <span class="nav-text">T2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%85%E5%BC%80%E4%B8%89%E5%BA%A6%EF%BC%88Dyd%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%EF%BC%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">梅开三度（Dyd最喜欢的）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E6%A0%91"><span class="nav-number">3.</span> <span class="nav-text">笛卡尔树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E6%A0%91"><span class="nav-number">4.</span> <span class="nav-text">平衡树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96"><span class="nav-number">4.1.</span> <span class="nav-text">斜率优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">4.1.1.</span> <span class="nav-text">例题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fhq-treap"><span class="nav-number">4.2.</span> <span class="nav-text">fhq-treap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BC%80%E5%B9%B3%E8%A1%A1%E6%A0%91"><span class="nav-number">4.3.</span> <span class="nav-text">后缀平衡树</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%8E%AF%E6%A0%91"><span class="nav-number">5.</span> <span class="nav-text">基环树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hash"><span class="nav-number">6.</span> <span class="nav-text">Hash</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">6.1.</span> <span class="nav-text">前置知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A1%E5%A4%A7%E8%B4%A8%E6%95%B0hash-1000000009"><span class="nav-number">6.2.</span> <span class="nav-text">卡大质数hash (1000000009) :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A1%E8%87%AA%E7%84%B6%E6%BA%A2%E5%87%BAhash"><span class="nav-number">6.3.</span> <span class="nav-text">卡自然溢出hash:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%BA%95%E6%95%B0%E4%B8%BA%E5%81%B6%E6%95%B0"><span class="nav-number">6.3.1.</span> <span class="nav-text">对于底数为偶数:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%BA%95%E6%95%B0%E4%B8%BA%E5%A5%87%E6%95%B0%E7%9A%84"><span class="nav-number">6.3.2.</span> <span class="nav-text">对于底数为奇数的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9A"><span class="nav-number">6.4.</span> <span class="nav-text">例题：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#T1-1"><span class="nav-number">6.4.1.</span> <span class="nav-text">T1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T2-1"><span class="nav-number">6.4.2.</span> <span class="nav-text">T2:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trie-hash"><span class="nav-number">6.4.3.</span> <span class="nav-text">Trie+hash</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Solution"><span class="nav-number">7.</span> <span class="nav-text">Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%B8%AD%E6%A0%91-1"><span class="nav-number">7.1.</span> <span class="nav-text">主席树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trie-1"><span class="nav-number">7.2.</span> <span class="nav-text">Trie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-number">7.2.1.</span> <span class="nav-text">二进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E6%BB%9A%E8%8E%AB%E9%98%9F-%E5%88%86%E6%B2%BB"><span class="nav-number">7.2.2.</span> <span class="nav-text">回滚莫队+分治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dp"><span class="nav-number">7.2.3.</span> <span class="nav-text">dp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%8E%AF%E6%A0%91-1"><span class="nav-number">7.3.</span> <span class="nav-text">基环树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hash"><span class="nav-number">7.4.</span> <span class="nav-text">hash</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#T1-2"><span class="nav-number">7.4.1.</span> <span class="nav-text">T1</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Luckyleaves"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Luckyleaves</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luckyleaves" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luckyleaves" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1754712583@qq.com" title="E-Mail → mailto:1754712583@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sighttp.qq.com/msgrd?v=1&uin=1754712583" title="QQ → https:&#x2F;&#x2F;sighttp.qq.com&#x2F;msgrd?v&#x3D;1&amp;uin&#x3D;1754712583" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/141392" title="LuoGu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;141392" rel="noopener" target="_blank"><i class=" fa-fw"></i>LuoGu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.pigaunt.top/" title="https:&#x2F;&#x2F;www.pigaunt.top" rel="noopener" target="_blank">PigAunt</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hewo233.blog.luogu.org/" title="https:&#x2F;&#x2F;hewo233.blog.luogu.org" rel="noopener" target="_blank">Hewo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wiki.pigaunt.top/" title="https:&#x2F;&#x2F;wiki.pigaunt.top" rel="noopener" target="_blank">PekingOpera</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://luckyleaves.github.io/" title="https:&#x2F;&#x2F;luckyleaves.github.io" rel="noopener" target="_blank">lucky叶</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rusunoi.github.io/" title="https:&#x2F;&#x2F;rusunoi.github.io" rel="noopener" target="_blank">RuSun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://evrgardenviolet.github.io/" title="http:&#x2F;&#x2F;evrgardenviolet.github.io" rel="noopener" target="_blank">闲人</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mydcwfy.github.io/" title="https:&#x2F;&#x2F;mydcwfy.github.io" rel="noopener" target="_blank">mydcwfy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/koshentoP/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;koshentoP&#x2F;" rel="noopener" target="_blank">Tir_JK_LOVER</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luckyleaves</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/17/2021 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "The site has running for "+dnum+" days ";
        document.getElementById("times").innerHTML = hnum + " hours " + mnum + " minutes " + snum + " seconds";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://rusunoi.github.io/mathjax/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
